name: image-processing-project
channels:
  - defaults
dependencies:
  - ca-certificates=2021.1.19=haa95532_1
  - certifi=2020.12.5=py38haa95532_0
  - openssl=1.1.1j=h2bbff1b_0
  - pip=21.0.1=py38haa95532_0
  - python=3.8.8=hdbf39b2_4
  - setuptools=52.0.0=py38haa95532_0
  - sqlite=3.35.2=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.36.2=pyhd3eb1b0_0
  - wincertstore=0.2=py38_0
  - pip:
    - absl-py==0.12.0
    - astunparse==1.6.3
    - cachetools==4.2.1
    - chardet==4.0.0
    - cycler==0.10.0
    - filelock==3.0.12
    - flatbuffers==1.12
    - gast==0.3.3
    - gdown==3.12.2
    - google-auth==1.28.0
    - google-auth-oauthlib==0.4.3
    - google-pasta==0.2.0
    - grpcio==1.32.0
    - h5py==2.10.0
    - keras==2.4.3
    - keras-preprocessing==1.1.2
    - markdown==3.3.4
    - mtcnn==0.1.0
    - numpy==1.19.5
    - oauthlib==3.1.0
    - opencv-python==4.5.1.48
    - opt-einsum==3.3.0
    - protobuf==3.15.6
    - pyasn1-modules==0.2.8
    - pysocks==1.7.1
    - python-dateutil==2.8.1
    - pytz==2021.1
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scipy==1.6.1
    - six==1.15.0
    - tensorboard==2.4.1
    - tensorboard-plugin-wit==1.8.0
    - tensorflow==2.4.1
    - tensorflow-estimator==2.4.0
    - termcolor==1.1.0
    - tqdm==4.59.0
    - urllib3==1.26.4
    - werkzeug==1.0.1
prefix: C:\Users\Admin\anaconda3\envs\image-processing-project
